/*-------------------------------------------------------------------------
/* Superfish, skin for right flyout menu
/*-------------------------------------------------------------------------
@import "compass/css3"

$SF_COLOR_MAIN: #D01A1A
$SF_BORDER_RADIUS: 6px

.sf-skin-main-nav, .sf-skin-main-nav UL
  :background $SF_COLOR_MAIN
  +border-radius( $SF_BORDER_RADIUS )

.sf-skin-main-nav
  :float right
  
  A
    :padding .75em 1em
    :text-decoration none
    :color #FFF
    :font-weight bold
  LI LI
    A
      :padding-left 30px
      :font-weight normal
  
  LI
    LI:HOVER,
    LI.sfHover
      :background $SF_COLOR_MAIN
      A:HOVER
        :background url(/img/icons/arrow.gif) no-repeat 6px 50%
      > A:HOVER
        :background-image url(/img/icons/arrow.png)
  
  
  
  // TODO: Figure out opacity in a way that doesn't break IE.
  LI > UL
    +opacity(.9)
    UL
      +opacity(1)
  
  UL
    :background lighten( $SF_COLOR_MAIN, 10% )
    +box-shadow( desaturate($SF_COLOR_MAIN, 30%) 5px 5px 20px )
    LI.first
      +border-radius( $SF_BORDER_RADIUS $SF_BORDER_RADIUS 0 0 )
    LI.last
      +border-radius( 0 0 $SF_BORDER_RADIUS $SF_BORDER_RADIUS )
    A
      :border-bottom
        :width 1px
        :style solid
        :color $SF_COLOR_MAIN
    A.last
      :border none
