//-------------------------------------------------------------------------
// Libraries
//-------------------------------------------------------------------------
@import "compass/css3/images"

//-------------------------------------------------------------------------
// Compass config
//-------------------------------------------------------------------------
$experimental-support-for-svg: false

//-------------------------------------------------------------------------
// Dimensions
//-------------------------------------------------------------------------
$SITE_WIDTH: 900px
$HEADER_HEIGHT: 100px
$MAIN_TOP_OFFSET: 8px

//-------------------------------------------------------------------------
// Colors & fonts
//-------------------------------------------------------------------------
$COLOR_MAIN: #76BBCA
$COLOR_HEADER: #D2BB69

$FONT: Helvetica, Arial, sans-serif
$FONT_HEADINGS: $FONT

//-------------------------------------------------------------------------
// Mixins
//-------------------------------------------------------------------------
=clearfix
  :overflow hidden
  :display inline-block
  &
    :display block

// TODO: use compass lib for css3 features
=border-radius($radius)
  :-webkit-border-radius $radius
  :-moz-border-radius $radius
  :-o-border-radius $radius
  :-ms-border-radius $radius
  :-khtml-border-radius $radius
  :border-radius $radius

/*-------------------------------------------------------------------------
/* General
/*-------------------------------------------------------------------------
*
  :-moz-box-sizing border-box
  :box-sizing border-box

BODY
  :margin 0

IMG
  :border none

HEADER, SECTION, FOOTER, NAV
  :display block

NAV
  UL
    :list-style none
    :margin 0
    :padding 0
    LI
      :display inline-block
      :*display inline

/*-------------------------------------------------------------------------
/* Typography
/*-------------------------------------------------------------------------
BODY
  :font-size 75%
  :font-family $FONT
  :color #333

PRE, CODE, TT, KBD
  :font-family 'Courier New' Courier monospace
  :font-size 1.2em

H1
  :margin 30px 0 0 20px
  :font-size 18px
  :font-weight normal
  :color #FFF

H1, H2
  :font-family $FONT_HEADINGS

P, UL, OL, DL
  :margin 1.4em 0

EM
  :font-style normal

HR
  :height 1px
  :border none
  :border-bottom 1px solid #666

.hidden
  :display none

/*-------------------------------------------------------------------------
/* Page Backgrounds
/*-------------------------------------------------------------------------
BODY
  :background #89D5E5 

.Main
  :background url(/img/main_bg.jpg) no-repeat center (-$MAIN_TOP_OFFSET)

.MainWrapper
  :background #D3E6EA url(/img/main_wrapper_bg.jpg) no-repeat center 0px

/* The -48px is a magic number that must change if the height of the
 * .TopPageNav changes. */
.ContentWrapper
  :background #8FC2CD url(/img/content_wrapper_bg.jpg) no-repeat center -48px

/*-------------------------------------------------------------------------
/* Structure
/*-------------------------------------------------------------------------
.Header
  :height $HEADER_HEIGHT
  :background $COLOR_HEADER
  +background-image( linear-gradient( $COLOR_HEADER, darken($COLOR_HEADER,10%) ) )
  
  .HeaderWrapper
    :width $SITE_WIDTH
    :margin 0 auto
  .Logo
    :display inline-block
    :width 360px
    +border-radius( 0 0 10px 10px )
    :background #F0F4F6
    :padding 10px 10px 0 20px
    A
      :text-decoration none

#MainNav
  :margin-top -40px
  :float right
  
  .lte7 &
    /* IE7: Fix issue where sf-menu is under other elements.
    :position relative
    :z-index 1

#SubNav
  :position relative
  :top -44px

.Main
  :border-top $MAIN_TOP_OFFSET solid #FFF
  .MainWrapper
    :width $SITE_WIDTH
    :margin 0 auto
    :padding 20px
  > .MainWrapper
    /* Not IE6
    :position relative
    :top -$MAIN_TOP_OFFSET

.Content
  .ContentWrapper
    +border-radius( 5px )
    :padding 3em
    SECTION
      :border 1px solid #84B3BD
      +border-radius( 5px )
      :background #FFF
      :padding 1em
      :margin 0 0 2em

.TopPageNav
  +clearfix
  :margin 0 0 1em

.BottomPageNav
  +clearfix
  :margin 1em 0 0

/*-------------------------------------------------------------------------
/* Icons
/*-------------------------------------------------------------------------
.icon
  :padding-left 18px
  :background no-repeat left center

/*-------------------------------------------------------------------------
/* Buttons
/*-------------------------------------------------------------------------
.button, BUTTON, INPUT[type=submit], INPUT[type=button]
  :width auto
  :overflow visible
  :margin 0 .2em 0 0
  :padding .1em 1em
  :vertical-align baseline
  :font-size 1.1em
  :line-height 1.4em
  :font-weight normal
  :background $COLOR_MAIN
  :border 1px solid #FFF
  +border-radius(5px)
  :color #FFF
  :text-decoration none
  &:HOVER
    :background lighten($COLOR_MAIN, 15%)
  &:ACTIVE
    :background darken($COLOR_MAIN, 15%)

.button
  :padding .2em 1em
  .ie7 &
    :position relative
    :top -.15em
    :padding .2em 1em

/*-------------------------------------------------------------------------
/* Components
/*-------------------------------------------------------------------------
.page_nav
  :padding 10px
  :background #B2E6F2
  +border-radius( 10px )
  :float right

.sub_nav
  :border 1px solid red

/*-------------------------------------------------------------------------
/* Components Instances
/*-------------------------------------------------------------------------
